{
  "name": "apex-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3002",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3002",
    "lint": "eslint",
    "seed": "ts-node -P scripts/tsconfig.json prisma/seed.ts",
    "eod-signout": "ts-node -P scripts/tsconfig.json scripts/eod-signout.ts",
    "prune-audit-log": "ts-node -P scripts/tsconfig.json scripts/prune-audit-log.ts",
    "prune-error-log": "ts-node -P scripts/tsconfig.json scripts/prune-error-log.ts",
    "prune-notifications": "ts-node -P scripts/tsconfig.json scripts/prune-notifications.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node -P scripts/tsconfig.json prisma/seed.ts"
  }
}
